version=0.50

name=App-perlmv

[@Author::PERLANCAR]
:version=0.46

[Prereqs / TestRequires]
File::MoreUtil=0
File::Path=2.07
File::Temp=0
FindBin=0
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001

strict=0
warnings=0

Cwd=0
File::Copy=0
File::Find=0
File::Spec=0
Getopt::Long=0

[Prereqs / RuntimeRecommends]
File::HomeDir = 0

; scriptlet
Lingua::Han::PinYin=0

; scriptlet
Text::Unaccent::PurePerl=0

[Extras / lint-prereqs / assume-provided]
; self
App::perlmv::scriptlets=0
