name    = App-perlmv
version = 0.41
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/App-perlmv/
repository  = http://github.com/sharyanto/perl-App-perlmv

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]

[CompileTests]
[InstallRelease]
install_command = cpanm -n .
[Twitter]
url_shortener = Metamark

;[@Git]

[Prereqs]
perl = 5.010
; for testing
Test::Exception = 0

; for runtime, should be builtin
;File::Copy = 0
;File::Find = 0
;File::Spec = 0
;Cwd = 0
File::Path = 2.07

; for runtime, optional
;File::HomeDir = 0
