version=0.50

name=App-perlmv

[@Author::PERLANCAR]
:version=0.600

[Prereqs / TestRequires]
File::Temp=0.2307
FindBin=0
Test::Exception=0
Test::More=0.98
Test::Needs=0

[Prereqs]
perl=5.010001
strict=0
warnings=0
Cwd=0
File::Copy=0
File::Find=0
File::MoreUtil=0.624
File::Path=2.07
File::Spec=0
Getopt::Long=2.50

[Prereqs / RuntimeRecommends]
File::HomeDir = 0
;!lint_prereqs assume-used "undetected, in scriptlet source"
Lingua::Han::PinYin=0
;!lint_prereqs assume-used "undetected, in scriptlet source"
Text::Unaccent::PurePerl=0

[Extras / lint-prereqs / assume-provided]
; self
App::perlmv::scriptlets=0
